# serato-watcher

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/ssldev/api/: SeratoSessionFile.java  SslApiApplication.java
src/main/java/org/ssldev/api/app/: SslApi.java  SslApiConfig.java  SslConvertApi.java
src/main/java/org/ssldev/api/chunks/: Adat.java  AdatC.java  Bbgl.java  Bcrt.java  Bhrt.java  Biro.java  Bitu.java  Bkrk.java  Blop.java  Bmis.java  Bovc.java  Bply.java  Brev.java  Buns.java  Bwlb.java  Bwll.java  Oent.java  Otrk.java  Pfil.java  Ptrk.java  Pvid.java  Sbav.java  Tadd.java  Talb.java  Tart.java  Tbit.java  Tbpm.java  Tcmp.java  Tcom.java  Tcor.java  Tgen.java  Tgrp.java  Tkey.java  Tlbl.java  Tlen.java  Trmx.java  Tsiz.java  Tsmp.java  Tsng.java  Ttyp.java  (+12 more)
src/main/java/org/ssldev/api/consumption/: ByteConsumer.java  ByteConsumerIF.java  IntString.java  SslBuffer.java  SslByteConsumer.java  SslIntBuffer.java
src/main/java/org/ssldev/api/consumption/strategies/: BooleanConsumeStrategy.java  CompoundChunkConsumeStrategy.java  ConsumeStrategy.java  IntConsumeStrategy.java  LongOrIntConsumeStrategy.java  OneByteConsumeStrategy.java  RawStringConsumeStrategy.java  StringConsumeStrategy.java
src/main/java/org/ssldev/api/demo/: UsageExample.java
src/main/java/org/ssldev/api/fields/: Adat16Field.java  Adat17CommentField.java  Adat45PlaytimeField.java  Adat48SessionIdField.java  Adat63PlayerTypeField.java  Adat8AlbumField.java  Adat9GenreField.java  AdatField37.java  AdatField39.java  AdatField78.java
src/main/java/org/ssldev/api/messages/: CrateBytesConsumedMessage.java  CrateConvertRequestMessage.java  CrateConvertResponseMessage.java  CrateConvertedMessage.java  CratesBytesConsumedMessage.java  CratesConvertRequestMessage.java  CratesConvertedMessage.java  LiveSessionBytesMessage.java  LoadSeratoSessionFilesMessage.java  LocateValidSeratoSessionFilesMessage.java  SeratoDbFileUnmarshalled.java  SeratoSessionsLoadCompleteMessge.java  SeratoSessionsLoadErrorMessage.java  SessionFileCreatedMessage.java  SessionFileModifiedMessage.java  SessionFileUnmarshalError.java  SessionFileUnmarshalledMessage.java  SessionFilesLoadedFromDisk.java  SslFileToBytesMessage.java  TrackLoadedMessage.java  TrackStatusMessage.java  TrackUnloadedMessage.java  TrackUpdatedMessage.java  UnmarshalMultipleSessionsRequest.java  UnmarshalSeratoDbFileRequest.java  UnmarshalSessionRequestMessage.java
src/main/java/org/ssldev/api/services/: BytesToCrateConverterService.java  CrateConvertService.java  DomService.java  HistoricalSessionsLocatorService.java  NowPlayingGuiService.java  SeratoDbConvertService.java  SeratoDbFileUnmarshalService.java  SeratoSessionsLoaderService.java  SessionBytesPublisherService.java  SessionDirectoryFilesToBytesService.java  SslCurrentSessionFinderService.java  SslInProgressStartupService.java  SslSessionFileUnmarshalService.java  TrackPublisherService.java
src/main/java/org/ssldev/api/utils/: BinaryUtil.java  DataExtractUtil.java
src/main/java/org/ssldev/api/web/: TrackStatusController.java  TrackStatusWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  sslApiConfiguration.properties
src/test/java/org/ssldev/api/: TestConfig.java  TestLastMsgReceivedService.java  TestSeratoDbConversion.java
src/test/java/org/ssldev/api/consumption/: BufferConsumptionKeyTest.java
src/test/java/org/ssldev/api/services/: AdatChecker.java  SessionBytesPublisherServiceTest.java  SessionFileToBytesServiceTest.java
src/test/java/org/ssldev/api/utils/: BinaryIntArrayUtilTest.java
src/test/resources/org/ssldev/api/: 1_song.session  1_song_db  big.crate  nick.session  test.crate  win_offline.session  win_reg.session
