# default SSL API properties 
# (should not be modified.  To overwrite, change the SslApiConfiguration.properties file instead)

# default logging properties (logged out to console and file, if enabled):
# shows finest details such as byte-for-byte parsing (slows down app performance)
enableLoggerFinest=false 

# general debug info stuff
enableLoggerDebug=false

# adds thread workload info
enableLoggerTrace=false

# adds time to log
enableLoggerTimeStamp=true

# enable logging to file
enableLogToFile=true

# enable/disable GUI. really only useful for demo purposes to see what info is 
# being published via the EventHub
startGui=false